# Food-ordering-app-like-swiggy-uber-eats-MVVM-and-Room-database-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marty/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marty/yummy/dbutilities/: AppDatabase.java  CartItemDao.java  FoodDetailsDao.java
app/src/main/java/com/marty/yummy/model/: CartItem.java  FoodDetails.java
app/src/main/java/com/marty/yummy/network/: NetworkConnection.java
app/src/main/java/com/marty/yummy/services/: APIClient.java  YummyAPIServices.java
app/src/main/java/com/marty/yummy/services/repository/: FoodRepository.java
app/src/main/java/com/marty/yummy/ui/: CartActivity.java  HomeScreenActivity.java  IndividualActivity.java  RatingTextView.java
app/src/main/java/com/marty/yummy/ui/adapters/: CartListAdapter.java  FoodListAdapter.java
app/src/main/java/com/marty/yummy/utility/: MyAppGlideModule.java  ObservableObject.java
app/src/main/java/com/marty/yummy/viewmodel/: CartViewModel.java  FoodDetailViewModel.java  FoodViewModel.java
app/src/main/java/com/marty/yummy/worker/: SaveFoodMenu.java  UpdateCart.java
app/src/main/res/anim/: item_slide_from_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: ic_cart.xml  ic_food.xml  ic_minus.xml  ic_plus.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_layout.xml  activity_home_screen.xml  cart_toolbar.xml  launcher.xml  layout_cart_item.xml  layout_food_item.xml
app/src/main/res/menu/: actions.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/marty/yummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
